animation{
  name = "idle",
  src_image = "entities/Electron/electron.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 32, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 25, num_frames = 2 },
    { x = 32, y = 32, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 25, num_frames = 2 },
    { x = 32, y = 32, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 25, num_frames = 2 },
    { x = 32, y = 32, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 25, num_frames = 2 },
  },
}
