animation{
  name = "idle",
  src_image = "entities/electron/electron.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 32, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 25, num_frames = 2 },
    { x = 0, y = 32, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 25, num_frames = 2 },
    { x = 0, y = 32, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 25, num_frames = 2 },
    { x = 0, y = 32, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 25, num_frames = 2 },
  },
}
