animation{
  name = "closed",
  src_image = "tiles/light_world.entities.png",
  directions = {
    { x = 432, y = 184, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 12 },
  },
}
animation{
  name = "closing",
  src_image = "tiles/light_world.entities.png",
  frame_delay = 100,
  directions = {
    { x = 432, y = 184, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "opening",
  src_image = "tiles/light_world.entities.png",
  frame_delay = 100,
  directions = {
    { x = 432, y = 184, frame_width = 32, frame_height = 24, origin_x = 8, origin_y = 8 },
  },
}
