animation{
  name = "closed",
  src_image = "entities/Doors/Inside/doors.png",
  frame_delay = 100,
  directions = {
    { x = 80, y = 0, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 160, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 160, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "closing",
  src_image = "entities/Doors/Inside/doors.png",
  frame_delay = 100,
  directions = {
    { x = 128, y = 0, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8, num_frames = 2 },
    { x = 256, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 2 },
    { x = 48, y = 0, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8, num_frames = 2 },
    { x = 256, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 2 },
  },
}
animation{
  name = "opening",
  src_image = "entities/Doors/Inside/doors.png",
  frame_delay = 100,
  directions = {
    { x = 96, y = 0, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8, num_frames = 2 },
    { x = 192, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 2 },
    { x = 16, y = 0, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8, num_frames = 2 },
    { x = 192, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 2 },
  },
}
