animation{
  name = "closed",
  src_image = "entities/Doors/Inside/doors.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 64, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 64, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "closing",
  src_image = "entities/Doors/Inside/doors.png",
  frame_delay = 100,
  directions = {
    { x = 32, y = 0, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 96, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 16, y = 0, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 96, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "opening",
  src_image = "entities/Doors/Inside/doors.png",
  frame_delay = 100,
  directions = {
    { x = 32, y = 0, frame_width = 16, frame_height = 32, origin_x = -4, origin_y = 8 },
    { x = 96, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 16, y = 0, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 96, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
