animation{
  name = "on_ground",
  src_image = "entities/Full Hyrule.entities.png",
  directions = {
    { x = 472, y = 96, frame_width = 24, frame_height = 32, origin_x = 11, origin_y = 22 },
  },
}
animation{
  name = "destroy",
  src_image = "entities/Full Hyrule.entities.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 768, frame_width = 40, frame_height = 48, origin_x = 24, origin_y = 32, num_frames = 8 },
  },
}
animation{
  name = "regenerating",
  src_image = "entities/Full Hyrule.entities.png",
  frame_delay = 200,
  directions = {
    { x = 304, y = 304, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "stopped",
  src_image = "entities/Full Hyrule.entities.png",
  directions = {
    { x = 136, y = 392, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "stopped_explosion_soon",
  src_image = "entities/Full Hyrule.entities.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 184, y = 392, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "entities/Full Hyrule.entities.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 136, y = 392, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "walking_explosion_soon",
  src_image = "entities/Full Hyrule.entities.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 248, y = 392, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 21, num_frames = 3 },
  },
}
