animation{
  name = "stopped",
  src_image = "entities/Bombs/bomb.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 12 },
  },
}
animation{
  name = "stopped_explosion_soon",
  src_image = "entities/Bombs/bomb.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 12 },
  },
}
animation{
  name = "walking",
  src_image = "entities/Bombs/bomb.png",
  frame_delay = 100,
  frame_to_loop_on = 12,
  directions = {
    { x = 0, y = 64, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 15 },
  },
}
animation{
  name = "walking_explosion_soon",
  src_image = "entities/Bombs/bomb.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 88, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 13, num_frames = 12 },
  },
}
